{
  "name": "window-manager",
  "version": "1.0.0",
  "description": "manage OS window size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "node-window-manager": "^2.2.4"
  }
}
